{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-V23D7L07\\SQLEXPRESS01;Database=EduB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "dev-only-super-secret-key-change-this-in-production",
    "Issuer": "TeachingManagementPlatform.Api",
    "Audience": "TeachingManagementPlatform.Frontend",
    "ExpirationMinutes": 1440
  },
  "Google": {
    "ClientId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
